version: "3.4"

x-var: &JULIA_VERSION
  "1.5.0-buster"
x-var: &IMAGE_NAME
  "hassiweb/myjulia-remote-vscode:julia-1.5.0"

services:
  julia:
    image: *IMAGE_NAME
    build:
      context: ./julia
      dockerfile: Dockerfile.juno
      args: 
        JULIA_VERSION: *JULIA_VERSION
    ports:
      - "8022:22"  # ssh
    volumes:
      - ./work/:/home/julian/work/
    restart: always
      

